#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Thu Mar 14 23:47:54 2024
# Process ID: 30587
# Current directory: /home/arthur/project_teste_zybo/project_teste_zybo.runs/synth_1
# Command line: vivado -log and_teste.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source and_teste.tcl
# Log file: /home/arthur/project_teste_zybo/project_teste_zybo.runs/synth_1/and_teste.vds
# Journal file: /home/arthur/project_teste_zybo/project_teste_zybo.runs/synth_1/vivado.jou
# Running On: arthur, OS: Linux, CPU Frequency: 1501.507 MHz, CPU Physical cores: 16, Host memory: 7628 MB
#-----------------------------------------------------------
source and_teste.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental /home/arthur/project_teste_zybo/project_teste_zybo.srcs/utils_1/imports/synth_1/and_teste.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/arthur/project_teste_zybo/project_teste_zybo.srcs/utils_1/imports/synth_1/and_teste.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top and_teste -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 30654
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/opt/Xilinx/Vivado/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1938.562 ; gain = 373.738 ; free physical = 283 ; free virtual = 1056
Synthesis current peak Physical Memory [PSS] (MB): peak = 1449.886; parent = 1218.360; children = 231.525
Synthesis current peak Virtual Memory [VSS] (MB): peak = 2934.672; parent = 1938.566; children = 996.105
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'and_teste' [/home/arthur/Downloads/Codigos/and_teste.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'and_teste' (0#1) [/home/arthur/Downloads/Codigos/and_teste.vhd:13]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2004.531 ; gain = 439.707 ; free physical = 353 ; free virtual = 1143
Synthesis current peak Physical Memory [PSS] (MB): peak = 1449.886; parent = 1218.360; children = 231.525
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3000.641; parent = 2004.535; children = 996.105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2022.344 ; gain = 457.520 ; free physical = 353 ; free virtual = 1144
Synthesis current peak Physical Memory [PSS] (MB): peak = 1449.886; parent = 1218.360; children = 231.525
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3018.453; parent = 2022.348; children = 996.105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2022.344 ; gain = 457.520 ; free physical = 352 ; free virtual = 1143
Synthesis current peak Physical Memory [PSS] (MB): peak = 1449.886; parent = 1218.360; children = 231.525
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3018.453; parent = 2022.348; children = 996.105
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2022.344 ; gain = 0.000 ; free physical = 344 ; free virtual = 1137
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/arthur/Downloads/Zybo-Z7-Master.xdc]
Finished Parsing XDC File [/home/arthur/Downloads/Zybo-Z7-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/arthur/Downloads/Zybo-Z7-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/and_teste_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/and_teste_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2099.250 ; gain = 0.000 ; free physical = 237 ; free virtual = 1054
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2099.250 ; gain = 0.000 ; free physical = 236 ; free virtual = 1054
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/opt/Xilinx/Vivado/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2099.250 ; gain = 534.426 ; free physical = 304 ; free virtual = 1124
Synthesis current peak Physical Memory [PSS] (MB): peak = 1470.288; parent = 1238.813; children = 231.525
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3063.344; parent = 2067.238; children = 996.105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2099.250 ; gain = 534.426 ; free physical = 304 ; free virtual = 1124
Synthesis current peak Physical Memory [PSS] (MB): peak = 1470.288; parent = 1238.813; children = 231.525
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3063.344; parent = 2067.238; children = 996.105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2099.250 ; gain = 534.426 ; free physical = 304 ; free virtual = 1124
Synthesis current peak Physical Memory [PSS] (MB): peak = 1470.288; parent = 1238.813; children = 231.525
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3063.344; parent = 2067.238; children = 996.105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2099.250 ; gain = 534.426 ; free physical = 301 ; free virtual = 1123
Synthesis current peak Physical Memory [PSS] (MB): peak = 1470.288; parent = 1238.813; children = 231.525
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3063.344; parent = 2067.238; children = 996.105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2099.250 ; gain = 534.426 ; free physical = 282 ; free virtual = 1113
Synthesis current peak Physical Memory [PSS] (MB): peak = 1470.288; parent = 1238.813; children = 231.525
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3063.344; parent = 2067.238; children = 996.105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 2099.250 ; gain = 534.426 ; free physical = 244 ; free virtual = 1002
Synthesis current peak Physical Memory [PSS] (MB): peak = 1504.484; parent = 1281.354; children = 231.525
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3063.344; parent = 2067.238; children = 996.105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 2099.250 ; gain = 534.426 ; free physical = 258 ; free virtual = 1003
Synthesis current peak Physical Memory [PSS] (MB): peak = 1504.688; parent = 1281.558; children = 231.525
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3063.344; parent = 2067.238; children = 996.105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 2099.250 ; gain = 534.426 ; free physical = 255 ; free virtual = 1000
Synthesis current peak Physical Memory [PSS] (MB): peak = 1505.078; parent = 1281.948; children = 231.525
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3063.344; parent = 2067.238; children = 996.105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2099.250 ; gain = 534.426 ; free physical = 249 ; free virtual = 995
Synthesis current peak Physical Memory [PSS] (MB): peak = 1505.305; parent = 1282.175; children = 231.525
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3063.344; parent = 2067.238; children = 996.105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 2099.250 ; gain = 534.426 ; free physical = 249 ; free virtual = 995
Synthesis current peak Physical Memory [PSS] (MB): peak = 1505.336; parent = 1282.206; children = 231.525
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3063.344; parent = 2067.238; children = 996.105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 2099.250 ; gain = 534.426 ; free physical = 249 ; free virtual = 995
Synthesis current peak Physical Memory [PSS] (MB): peak = 1505.352; parent = 1282.222; children = 231.525
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3063.344; parent = 2067.238; children = 996.105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 2099.250 ; gain = 534.426 ; free physical = 249 ; free virtual = 995
Synthesis current peak Physical Memory [PSS] (MB): peak = 1505.383; parent = 1282.253; children = 231.525
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3063.344; parent = 2067.238; children = 996.105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 2099.250 ; gain = 534.426 ; free physical = 249 ; free virtual = 995
Synthesis current peak Physical Memory [PSS] (MB): peak = 1505.383; parent = 1282.253; children = 231.525
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3063.344; parent = 2067.238; children = 996.105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 2099.250 ; gain = 534.426 ; free physical = 249 ; free virtual = 995
Synthesis current peak Physical Memory [PSS] (MB): peak = 1505.398; parent = 1282.269; children = 231.525
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3063.344; parent = 2067.238; children = 996.105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT2 |     1|
|3     |FDRE |     1|
|4     |IBUF |     3|
|5     |OBUF |     1|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 2099.250 ; gain = 534.426 ; free physical = 249 ; free virtual = 995
Synthesis current peak Physical Memory [PSS] (MB): peak = 1505.477; parent = 1282.347; children = 231.525
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3063.344; parent = 2067.238; children = 996.105
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 2099.250 ; gain = 457.520 ; free physical = 302 ; free virtual = 1048
Synthesis Optimization Complete : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 2099.250 ; gain = 534.426 ; free physical = 299 ; free virtual = 1046
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2099.250 ; gain = 0.000 ; free physical = 288 ; free virtual = 1043
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2099.250 ; gain = 0.000 ; free physical = 330 ; free virtual = 1097
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 15f5dfaf
INFO: [Common 17-83] Releasing license: Synthesis
23 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 2099.250 ; gain = 783.582 ; free physical = 532 ; free virtual = 1299
INFO: [Common 17-1381] The checkpoint '/home/arthur/project_teste_zybo/project_teste_zybo.runs/synth_1/and_teste.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file and_teste_utilization_synth.rpt -pb and_teste_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Mar 14 23:48:26 2024...
